pub fn Page(ctx: zx.PageContext) !zx.Component {
    const rs = try zr.parse(ctx.arena);
    return (
        <main @allocator={ctx.arena}>
			<div class="flex h-screen">
				<div class="w-1/3 bg-sidebar-background text-sidebar-foreground">
					<Headline rs={rs} />
				</div>
				<div class="w-2/3">
					<p class="text-3xl font-bold">Hello, world!</p>
				</div>
			</div>
        </main>
    );
}

const zx = @import("zx");
const zr = @import("../zr.zig");

pub const Headline = @import("../components/headline.zig").Headline;
