pub fn Page(ctx: zx.PageContext) !zx.Component {
    const rs = try zr.parse(ctx.arena);
    return (
        <main @allocator={ctx.arena} class="flex h-screen">
			<Sidebar>
				<Headline rs={rs} />
				<Skills rs={rs} />
				<Languages rs={rs} />
			</Sidebar>
			<div class="w-2/3">
				<p class="text-3xl font-bold">Hello, world!</p>
			</div>
        </main>
    );
}

const zx = @import("zx");
const zr = @import("../zr.zig");

pub const Sidebar = @import("../components/sidebar.zig").Sidebar;
pub const Headline = @import("../components/headline.zig").Headline;
pub const Skills = @import("../components/skills.zig").Skills;
pub const Languages = @import("../components/languages.zig").Languages;
